#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Jan 06 10:54:40 2019
# Process ID: 2344
# Current directory: E:/demo/FGPA/0/0/project_14/project_14.runs/synth_1
# Command line: vivado.exe -log carMove.vds -mode batch -messageDb vivado.pb -notrace -source carMove.tcl
# Log file: E:/demo/FGPA/0/0/project_14/project_14.runs/synth_1/carMove.vds
# Journal file: E:/demo/FGPA/0/0/project_14/project_14.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source carMove.tcl -notrace
Command: synth_design -top carMove -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9344 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 304.656 ; gain = 97.176
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'carMove' [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/CarC.v:223]
INFO: [Synth 8-638] synthesizing module 'speed' [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/CarC.v:43]
INFO: [Synth 8-256] done synthesizing module 'speed' (1#1) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/CarC.v:43]
INFO: [Synth 8-638] synthesizing module 'Divider' [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/CarC.v:201]
	Parameter N bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Divider' (2#1) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/CarC.v:201]
INFO: [Synth 8-638] synthesizing module 'pwm' [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/CarC.v:63]
INFO: [Synth 8-256] done synthesizing module 'pwm' (3#1) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/CarC.v:63]
INFO: [Synth 8-638] synthesizing module 'sport' [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/CarC.v:87]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/CarC.v:155]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/CarC.v:162]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/CarC.v:169]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/CarC.v:176]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/CarC.v:183]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/CarC.v:190]
INFO: [Synth 8-256] done synthesizing module 'sport' (4#1) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/CarC.v:87]
INFO: [Synth 8-638] synthesizing module 'process_060' [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/process_060.v:23]
INFO: [Synth 8-638] synthesizing module 'det' [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/det.v:1]
	Parameter total_mult bound to: 100000000 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/det.v:17]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/det.v:27]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/det.v:28]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/det.v:46]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/det.v:54]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/det.v:57]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/det.v:78]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/det.v:88]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/det.v:89]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/det.v:91]
INFO: [Synth 8-256] done synthesizing module 'det' (5#1) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/det.v:1]
INFO: [Synth 8-638] synthesizing module 'divclk_060' [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/divclk_060.v:1]
	Parameter INCLK_060 bound to: 100000000 - type: integer 
	Parameter INCLK_060DIV2 bound to: 200000 - type: integer 
	Parameter INCLK_060DIV4 bound to: 100000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'divclk_060' (6#1) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/divclk_060.v:1]
INFO: [Synth 8-638] synthesizing module 'sel_det_060' [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/sel_det_060.v:1]
INFO: [Synth 8-638] synthesizing module 'seg_num_060' [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/seg_num_060.v:1]
INFO: [Synth 8-226] default block is never used [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/seg_num_060.v:7]
INFO: [Synth 8-256] done synthesizing module 'seg_num_060' (7#1) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/seg_num_060.v:1]
INFO: [Synth 8-256] done synthesizing module 'sel_det_060' (8#1) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/sel_det_060.v:1]
INFO: [Synth 8-256] done synthesizing module 'process_060' (9#1) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/process_060.v:23]
INFO: [Synth 8-256] done synthesizing module 'carMove' (10#1) [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/CarC.v:223]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 341.078 ; gain = 133.598
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 341.078 ; gain = 133.598
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/demo/FGPA/0/0/project_14/project_14.srcs/constrs_1/new/CarC.xdc]
Finished Parsing XDC File [E:/demo/FGPA/0/0/project_14/project_14.srcs/constrs_1/new/CarC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/demo/FGPA/0/0/project_14/project_14.srcs/constrs_1/new/CarC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/carMove_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/carMove_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 640.359 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "sda_dly_cnt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sda_dly_cnt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "temperature" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "num_temp_060" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'num_temp_060_reg' [E:/demo/FGPA/0/0/project_14/project_14.srcs/sources_1/new/sel_det_060.v:25]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module speed 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module Divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module pwm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module sport 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 7     
Module det 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module divclk_060 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module seg_num_060 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
Module sel_det_060 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "sda_dly_cnt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "clk_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "pro/u_sel/num_temp_060" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design carMove has port O_seg_060[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 640.359 ; gain = 432.879

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 640.359 ; gain = 432.879

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 640.359 ; gain = 432.879

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   113|
|3     |LUT1   |   203|
|4     |LUT2   |   130|
|5     |LUT3   |   116|
|6     |LUT4   |    80|
|7     |LUT5   |    76|
|8     |LUT6   |   105|
|9     |FDRE   |   237|
|10    |LD     |     4|
|11    |IBUF   |    12|
|12    |IOBUF  |     1|
|13    |OBUF   |    20|
+------+-------+------+

Report Instance Areas: 
+------+---------------+------------+------+
|      |Instance       |Module      |Cells |
+------+---------------+------------+------+
|1     |top            |            |  1098|
|2     |  Divider1     |Divider     |   112|
|3     |  pro          |process_060 |   937|
|4     |    det        |det         |   771|
|5     |    divclk_060 |divclk_060  |   124|
|6     |    u_sel      |sel_det_060 |    42|
|7     |      seg_num  |seg_num_060 |     7|
|8     |  pwm1         |pwm         |    16|
+------+---------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 640.359 ; gain = 432.879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 640.359 ; gain = 114.227
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 640.359 ; gain = 432.879
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  LD => LDCE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 640.359 ; gain = 416.668
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 640.359 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jan 06 10:55:16 2019...
